<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>games2.0</title>

</head>
<style>
    html {
        z-index: -1;
        scroll-behavior: smooth;
        background-color: black;
        background-image: url('https://c4.wallpaperflare.com/wallpaper/321/216/37/black-background-metal-wallpaper-preview.jpg');
    }

    .body {
        margin: 0;
        padding: 0;
        background-color: black;

    }

    .container {
        align-content: center;
        align-items: center;
        justify-content: center;
        /* background-color: blue; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 2fr);
        grid-column-gap: 90px;
        grid-row-gap: 70px;
        justify-content: space-between;
        align-items: center;
        align-self: center;
        padding: 70px 70px;
        width: 75rem;
    }

    h3 {
        z-index: 2;
        text-align: center;
        font-size: 20px;
    }

    h2 {
        position: relative;
        font-size: 70px;
        color: aliceblue;
        z-index: 2;
        text-align: center;
        align-items: center;
        justify-content: center;
        align-content: center;
        
    }
    
    .box {
        
        
        justify-items: center;
        width: 270px;
        height: 150px;
        background-color: black;
        color: white;
        transition-property: all;
        transition-duration: 0.3s;
        transition-timing-function: ease-in-out;

    }

    .box:hover {
        cursor: pointer;
        box-shadow: 33px 15px 63px 88px black;

    }

    .box img {

        transform: scale(1);
        transition: 00.3s ease-in-out;

    }

    .box img:hover {
        border-radius: 30px;
        transform: scale(1.2);
        -webkit-transform: scale(1.3);
    }

    .aside {
        /* display: flex; */
        padding: 70px 70px;
        float: left;
        width: 170px;
        flex-direction: column;
        border: 2px solid gray;
        background-color: black;
        border-radius: 5px;
        padding: 0;
    }

    .aside ul {
        position: relative;
        left: -10px;
        align-items: center;
        justify-content: center;
    }

    .aside ul li {
        list-style: square;
        text-align: center;
        list-style: none;
        float: left;
        padding: -2px;
    }

    .aside ul li a {
        text-decoration: underline;
        color: aliceblue;
    }

    a {
        padding: -2px 2px;
        margin: 1px;
        font-size: 15px;
        color: black;
        text-decoration: none;

    }

    .aside h3 {
        padding: 4px;
        text-align: center;
        color: white;
    }

    footer {
        margin: -8px;
        height: 500px;
        background-color: black;
        background-color: black;
        color: aliceblue;
    }

    footer ul {
        display: flex;
        margin-top: 30px;
        padding: 24px 30px;
        list-style: none;
        justify-content: center;
        align-items: center;
    }

    footer ul li a {
        font-size: 1.1rem;
        text-align: center;
        text-decoration: underline;
        margin: 3px 30px;
        color: aliceblue;
    }

    .foot {
        
        display: flex;

    }

    @media (max-width:1110px) {
        .container {
            grid-template-columns: 1fr;
            
        }
        .policy {
            display: flex;
            flex-direction: row;
        }
    }

    @media (min-width:450px) and (max-width:1110px) {
        .container {
            margin: -10px;
            grid-template-columns: 2fr 1fr;
            /* grid-template-rows: repeat(); */
            
        }
        
    }

    .foot-img {
        display: flex;
        flex-direction: column;
        margin: 40px 35px;
    }

    .foot-img ul {
        display: flex;
        flex-direction: column;
    }

    .foot-img ul li {
        /* padding: 15px; */
        margin: 5px;
    }

    .foot-img span {
        margin: 20px 10px;

    }

    .sp {
        height: 70px;
        background-color: aliceblue;
    }

    #sp {
        height: 130px;
        background-color: aliceblue;
    }
</style>

<body>
    <h2>WELCOME TO TO OUR INVENTORY</h2>

    </div>

    <div class="container">
        <div class="box" id="box-1"> <img src="https://wallpapercave.com/wp/wp10434828.jpg" alt="" height="180"
                width="320">
        </div>
        <div class="box" id="box-2"> <img src="https://wallpapercave.com/dwp1x/wp9603622.png" alt="" height="180"
                width="320">
        </div>
        <div class="box" id="box-3"> <img src="https://wallpapercave.com/wp/wp10488985.jpg" alt="" height="180"
                width="320">
        </div>
        <div class="box" id="box-4"> <img src="https://wallpapercave.com/wp/wp8824803.jpg" alt="" height="180"
                width="320">
        </div>
        <div class="box" id="box-5"> <img src="https://wallpapercave.com/dwp1x/wp8641800.jpg" alt="\dwp1x\wp8641800.jpg"
                height="180" width="320">
        </div>
        <div class="box" id="box-6"> <img src="https://wallpapercave.com/wp/iN9cHbs.jpg" alt="" height="180"
                width="320">
        </div>
        <div class="box" id="box-7"> <img src="https://wallpapercave.com/wp/wp10151193.jpg" alt="" height="180"
                width="320">
        </div>
        <div class="box" id="box-8"> <img src="https://wallpapercave.com/dwp1x/wp6149651.jpg" alt="\dwp1x\wp8641800.jpg"
                height="180" width="320">
        </div>
        <div class="box" id="box-9"> <img src="https://wallpapercave.com/wp/wp11711531.jpg" alt="" height="180"
                width="320">
        </div>
        <div class="box" id="box-10"> <img src="https://wallpapercave.com/wp/wp10488997.jpg" alt="" height="180"
                width="320"> </div>
        <div class="box" id="box-11"> <img src="https://wallpapercave.com/wp/wp2428180.jpg" alt="" height="180"
                width="320"></div>
        <div class="box" id="box-12"> <img src="https://wallpapercave.com/wp/wp2524877.jpg" alt="" height="180"
                width="320"> </div>

    </div>
    <!-- FOOTER -->
    <footer>
        <div class="policy">
            <ul class="policy">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">LEGAL</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">TERMS OF USE</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">PRIVACY OF POLICIES</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">COOKIES</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">SUPPORT </a></li>
            </ul>
        </div>
        <hr>
        <!-- FOOTER IMAGES -->
        <div class="foot">
            <div class="foot-img">
                <span> <a href="https://www.activision.com/"> <img src="https://wallpapercave.com/wp/wp8524988.jpg"
                            alt="" height="55" width="250"></a> </span>
                <span> <a href="https://blizzards.com/"><img src="https://wallpapercave.com/wp/wp8525014.jpg" alt=""
                            height="150" width="250"></a> </span>
            </div>
            <div class="foot-img">
                <span id="sp"> <a target="_blank" href="https://www.ravensoftware.com/"><img
                            src="https://www.pngfind.com/pngs/m/299-2997760_raven-rp16si-astragals-illustration-hd-png-download.png"
                            alt="" height="150" width="250"></a></span>
                <span> <a target="_blank" href="https://treyarch.com/"><img
                            src="https://www.pngfind.com/pngs/m/675-6757970_treyarch-png-transparent-png.png" alt=""
                            height="55" width="250"></a></span>
            </div>
            <div class="foot-img">
                <span> <a target="_blank" href="https://www.toysforbob.com/"><img
                            src="http://www.toysforbob.com/content/dam/atvi/toysforbob/tfb-touchui/common/tfb-logo-black.jpg"
                            alt="" height="70" width="250"></a></span>
                <span id="sp"> <a target="_blank" href="https://www.infinityward.com/"><img
                            src="https://logos-world.net/wp-content/uploads/2022/07/Infinity-Ward-Logo-700x394.png"
                            alt="" height="135" width="250"></a></span>
            </div>
            <div class="foot-img">
                <span class="sp"> <a target="_blank" href="https://demonware.net/"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/4/4c/New_DemonWare_logo.png" alt=""
                            height="75" width="250"></a></span>
                <span> <a target="_blank" href="https://beenox.com/"><img
                            src="https://www.gamedynamo.com/images/galleries/photo/764/beenox_logo.jpg" alt=""
                            height="150" width="250"></a></span>
            </div>
           
        </div>

    </footer>
</body>

</html>